<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anabella Controls</title>
    <style>
        * {
            background-color: black;
            color: white;
        }
        .video-container {
            position: relative;
            display: inline-block;
        }
        
        .watermark {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            font-size: 14px;
            font-weight: bold;
            z-index: 10;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video src="Khaid - Anabella (Official Music Video)(1080P_HD).mp4" controls></video>
        
    </div>
</body>
</html>
